{
	"accesses": "/accesses",
	"access": "/accesses/{id}",
	"accessesCategories": "/accesses-categories",
	"accessesCategory": "/accesses-categories/{id}",
	"members": "/members",
	"member": "/members/{uuid}",
	"memberFind": "/members/find",
	"branches": "/branches",
	"branch": "/branches/{id}",
	"accreditations": "/accreditations",
	"accreditation": "/accreditations/{id}",
	"platforms": "/platforms",
	"platform": "/platforms/{id}",
	"ranks": "/ranks",
	"rank": "/ranks/{id}",
	"punishements": "/punishements",
	"punishement": "/punishements/{id}",
	"subscriptions": "/subscriptions",
	"subscription": "/subscriptions/{id}",
	"authorization": "/authorization/{uuid}"
}